# Academy

./: .gitignore  README.MD  README.md  README_RU.md  pom.xml
H2db/: H2_SpringBoot.mv.db  H2_hibernate.mv.db
src/main/java/org/mydomain/academy/SpringBoot/config/: MvcConfig.java  PropertyManager.java  SpringBootConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/mydomain/academy/SpringBoot/controllers/: AuthenticationController.java  FormController.java  GreetingController.java  GroupController.java  HeaderController.java  IndexController.java  MarkController.java  MarkTypeController.java  PersonController.java  ScheduleController.java  SpecializationController.java  StatusController.java  StudentController.java  SubjectController.java  TeacherController.java  TestController.java
src/main/java/org/mydomain/academy/SpringBoot/utils/: PageWrapper.java
src/main/java/org/mydomain/academy/SpringBoot/view/: View.java
src/main/java/org/mydomain/academy/UI/: UserInterface.java
src/main/java/org/mydomain/academy/UI/console/: ConsoleForm.java  ConsoleGroup.java  ConsoleMark.java  ConsoleMarkType.java  ConsolePerson.java  ConsoleSchedule.java  (+4 more)
src/main/java/org/mydomain/academy/main/: AcademyHibernateConsole.java  AcademyJDBCConsole.java  AcademySpringBootWeb.java
src/main/resources/: application.properties  h2.properties  jdbc.properties  log4j.xml  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: 404.css  style.css
src/main/resources/static/js/: site.js
src/main/resources/templates/: includes.html  index.html  login.html
src/main/resources/templates/errors/: 401.html  404.html  500.html
src/main/resources/templates/fragments/: body.html  footer.html  header.html
src/main/resources/templates/fragments/db/: db-body.html
src/main/resources/templates/fragments/entities/: includes.html
src/main/resources/templates/fragments/entities/form/: delete_form.html  find_form.html  form.html  formlist.html  save_form.html  update_form.html
src/main/resources/templates/fragments/entities/group/: delete_group.html  find_group.html  group.html  grouplist.html  save_group.html  update_group.html
src/main/resources/templates/fragments/entities/mark/: delete_mark.html  find_mark.html  mark.html  marklist.html  save_mark.html  update_mark.html
src/main/resources/templates/fragments/entities/marktype/: delete_marktype.html  find_marktype.html  marktype.html  marktypelist.html  save_marktype.html  update_marktype.html
src/main/resources/templates/fragments/entities/pagination/: template.html
src/main/resources/templates/fragments/entities/person/: delete_person.html  find_person.html  person.html  personlist.html  save_person.html  update_person.html
src/main/resources/templates/fragments/entities/schedule/: delete_schedule.html  find_schedule.html  save_schedule.html  schedule.html  schedulelist.html  update_schedule.html
src/main/resources/templates/fragments/entities/specialization/: delete_specialization.html  find_specialization.html  save_specialization.html  specialization.html  specializationlist.html  update_specialization.html
src/main/resources/templates/fragments/entities/student/: delete_student.html  find_student.html  save_student.html  student.html  studentlist.html  update_student.html
src/main/resources/templates/fragments/entities/subject/: delete_subject.html  find_subject.html  save_subject.html  subject.html  subjectlist.html  update_subject.html
src/main/resources/templates/fragments/entities/teacher/: delete_teacher.html  find_teacher.html  save_teacher.html  teacher.html  teacherlist.html  update_teacher.html
src/main/resources/templates/fragments/news/: news.html
src/main/resources/templates/fragments/roles/: admin.html  student.html  teacher.html
(+111 files in other folders)
