#OPENSHIFT_JBOSSEWS_IP=127.5.121.129
spring.datasource.url=jdbc:h2:~/app-root/data/misc/h2/H2_SpringBoot
#spring.datasource.url=jdbc:h2:tcp://localhost:15081/H2_SpringBoot
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database: H2

spring.thymeleaf.cache=false

server.port = 8080
#server.address=127.5.121.129

logging.level.=INFO

security.basic.enabled=false

spring.mvc.date-format=yyyy-MM-dd
spring.jackson.date-format=yyyy-MM-dd

spring.main.show_banner=true