dbDriver=com.mysql.jdbc.Driver

userName=srv
password=Srv192srv

#Final url forming: urlPrefix + domain + colon + port + slash + dbName
#example: jdbc:log4jdbc:mysql://172.17.17.3/3306/academy
urlPrefix=jdbc:log4jdbc:mysql://
colon=:
slash=/
domain=172.17.17.3
port=3306
dbName=academy